# アプリケーション名を設定します。この名前は、Spring Boot Actuatorのエンドポイントで表示される名前になります。
spring.application.name=aws-access
# Spring Boot DevToolsのリモート再起動とライブリロード機能が有効になります。
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
# Thymeleaf テンプレートのキャッシュを無効にする設定です。これにより、テンプレートファイルの変更が即座に反映されるようになります。開発中にテンプレートを頻繁に変更する場合に便利です。
spring.thymeleaf.cache=false
# thymeleafテンプレートの位置を明示
#spring.thymeleaf.prefix=file:src/main/resources/templates/
# AWS
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.session.token=${AWS_SESSION_TOKEN}
aws.region=ap-northeast-1
