# public-study

./: README.md
chips/jquery/page_up_button/: index.html
copilot/: hello.py
dotinstall/: index.html
dotinstall/bingo01/: index.html
dotinstall/bingo01/css/: style.css
dotinstall/bingo01/js/: main.js  util.js
dotinstall/bingo02/: index.html
dotinstall/bingo02/css/: style.css
dotinstall/bingo02/js/: main.js
dotinstall/bingo03/: index.html
dotinstall/bingo03/css/: style.css
dotinstall/bingo03/js/: main.js
dotinstall/html01/: note.txt
dotinstall/html01/basic_html_v5/: index.html
dotinstall/html01/css/: styles.css
dotinstall/javascript01/: index.html  index1.html  index2.html  index3.html  index4.html  note.txt
dotinstall/javascript02/: index.html  index2.html  index3.html  index4.html  index5.html  note.txt
dotinstall/javascript02/js/: main1.js  main2.js  main3.js  main4.js  main5.js
dotinstall/vscode/: index.html
java/aws-access/: .env  Readme.md  pom.xml
java/maven/: Readme.md
java/maven/test-maven-app/: Readme.md  pom.xml
java/maven/test-maven-app/src/main/java/com/example/test_maven_app/: TestMavenAppApplication.java
java/maven/test-maven-app/src/main/resources/: application.properties
java/maven/test-maven-app/src/test/java/com/example/test_maven_app/: TestMavenAppApplicationTests.java
java/spring-security/: readmy.md
java/spring-todo/: redme.md
java/spring-todo/spring-boot-introduction-start-here/: Redme.md  build.gradle
java/spring-todo/spring-boot-introduction-start-here/data/: upload01.csv
java/spring-todo/spring-boot-introduction-start-here/src/main/java/com/example/todo/: TodoApplication.java
java/spring-todo/spring-boot-introduction-start-here/src/main/java/com/example/todo/controller/: IndexController.java
java/spring-todo/spring-boot-introduction-start-here/src/main/java/com/example/todo/controller/hello/: HelloController.java
java/spring-todo/spring-boot-introduction-start-here/src/main/java/com/example/todo/controller/task/: Calc1DTO.java  FileContentsDTO.java  FileUploadForm.java  TaskController.java  TaskDTO.java  TaskForm.java  TaskNotFoundException.java  TaskSearchForm.java  TaskSearchTestForm.java
java/spring-todo/spring-boot-introduction-start-here/src/main/java/com/example/todo/repository/task/: TaskRepository.java
java/spring-todo/spring-boot-introduction-start-here/src/main/java/com/example/todo/service/task/: TaskEntity.java  TaskSearcEntity.java  TaskService.java  TaskStatus.java
java/spring-todo/spring-boot-introduction-start-here/src/main/resources/: application.properties  data.sql  schema.sql
java/spring-todo/spring-boot-introduction-start-here/src/main/resources/templates/: error.html  index.html
java/spring-todo/spring-boot-introduction-start-here/src/main/resources/templates/error/: 404.html
java/spring-todo/spring-boot-introduction-start-here/src/main/resources/templates/hello/: hello.html
java/spring-todo/spring-boot-introduction-start-here/src/main/resources/templates/layout/: layout.html
java/spring-todo/spring-boot-introduction-start-here/src/main/resources/templates/tasks/: calc-1.html  detail.html  form-file-upload.html  form.html  form2.html  list.html  search-task-test.html  show-file-contents.html
javascript/: .prettierrc
javascript/chips/: React01.html  animation.css  animation.html  index.html  timer.html
javascript/googleMaps/: helloMaps.html  memo.md
javascript/shooting01/: game.html  main.js
javascript/syntax/: 01_basic.html  map01.html  obj01.html  variable.html
javascript/tetris/: tetris.html
progate/html/: download.html
react-build/react-learn/: asset-manifest.json  index.html
react-build/react-learn2/: asset-manifest.json  index.html
wstatic01/: .project  memo.txt
wstatic01/htmlAndCSS/: index.html
wstatic02/: memo.txt
wstatic03/: memo.txt
(+621 files in other folders)
