plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    // 使用するjavaのバージョン
    sourceCompatibility = '17'
}

configurations {
    // コンパイル時にのみ依存関係を使用するライブラリを定義する
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 使用するリポジトリを定義する
repositories {
    mavenCentral()
}

// 依存関係を定義する
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.2.3'
    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.52'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.2.1'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'
}

// テストに関する設定を定義する
tasks.named('test') {
    useJUnitPlatform()
}

// 起動に関する設定を定義する
tasks.named('bootRun') {
    // templateフォルダのhtmlを修正した場合にホットリロードする為の設定
    sourceResources sourceSets.main
}