# log設定
logging.level.com.example.todo.repository=DEBUG
# DB設定
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=sa
spring.datasource.password=
# Spring MVCでHTTPメソッドの隠しフィルターを有効にする設定です。これにより、HTMLフォームで_methodパラメータを使用して、POSTリクエストをPUT、DELETE、PATCHなどの他のHTTPメソッドに変換することができます。
spring.mvc.hiddenmethod.filter.enabled=true
